name: ds
channels:
    - conda-forge
dependencies:
    - python==3.5.2
    - numpy
    - matplotlib
    - scipy
    - seaborn
    - pandas
    - ipython
    - jupyter
    - scikit-learn
    - basemap
